apiVersion: v1
kind: Namespace
metadata:
  name: feature1-namespace
  labels:
    name: feature1-namespace
---
apiVersion: v1
kind: Namespace
metadata:
  name: feature2-namespace
  labels:
    name: feature2-namespace
