apiVersion: v1
kind: ConfigMap
metadata:
  name: service-a-html
  namespace: feature1-namespace
data:
  index.html: |
    <html>
    <head><title>Service A</title></head>
    <body>
      <h1>Feature-1 Service A(n+1)</h1>
    </body>
    </html>
