apiVersion: v1
kind: ConfigMap
metadata:
  name: service-b-html
  namespace: feature2-namespace
data:
  index.html: |
    <html>
    <head><title>Feature-2 Service B(n+1)</title></head>
    <body>
      <h1>Feature-2 Service B(n+1)</h1>
    </body>
    </html>
