apiVersion: v1
kind: ConfigMap
metadata:
  name: service-a-html
  namespace: feature2-namespace
data:
  index.html: |
    <html>
    <head><title>Feature-2 Service A</title></head>
    <body>
      <h1>Feature-2 Service A(n)</h1>
    </body>
    </html>
