apiVersion: v1
kind: ConfigMap
metadata:
  name: service-b-html
  namespace: feature1-namespace
data:
  index.html: |
    <html>
    <head><title> Feature1 Service B</title></head>
    <body>
      <h1>Feature-1 Service B(n)</h1>
    </body>
    </html>
